(defpackage :modules
  (:use :cl)
  (:export "EXPORT-ALL"))
(in-package :modules)

(defmacro export-all (&optional (package '*package*))
  `(eval-when (:load-toplevel)
     (do-symbols (s ,package) (export s))))

(defgeneric ref (place collection)
  (:documentation "Returns the value associated with PLACE in COLLECTION.")
  (:method (place (collection function))
    (funcall collection place))
  (:method ((place integer) (collection vector))
    (aref collection place))
  (:method ((place cons) (collection array))
    (apply #'aref collection place))
  (:method ((place integer) (collection cons))
    (nth place collection))
  (:method (place (collection hash-table))
    (gethash place collection))
  (:method ((place symbol) (collection standard-class))
    (slot-value place collection)))

(defgeneric (setf ref) (update place collection)
  (:documentation "Sets a value to be associated with PLACE in COLLECTION.")
  (:method (update (place integer) (collection vector))
    (setf (aref collection place) update))
  (:method (update (place cons) (collection array))
    (setf (apply #'aref collection place) update))
  (:method (update (place integer) (collection cons))
    (setf (nth place collection) update))
  (:method (update place (collection hash-table))
    (setf (gethash place collection) update))
  (:method (update (place symbol) (collection standard-class))
    (setf (slot-value place collection) update)))
